<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<style>
#tooltip {
    opacity: 0;
    position: absolute;
    text-align: center;
    width: 400px;
    height: 40px;
    background: lightgray;
    border: 0px;
}
</style>
<html>
<body onload='init()'>
    <h1> Most Watched Games on Twitch by the Years</h1><br/>
    <svg width=10000 height=10000>
    </svg>
    <div id="tooltip" opacity=0></div>
<script>
const annotations = [
                 {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "League of Legends is the top game by a huge margin",
                        title: "Domination",
                        wrap: 500
                    },subject: {
                        x1: 590,
                        x2: 620
                    },
                    x: 620,
                    y: 130,
                    dy: -40,
                    dx: 20,
                    className : "annotation2016"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Several smaller games that will be out of the top 10 by the next year",
                        title: "Declining",
                        wrap: 500
                    },subject: {
                        y1: 470,
                        y2: 670
                    },
                    x: 370,
                    y: 530,
                    dy: -20,
                    dx: 20,
                    className : "annotation2016"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Playerunknown's Battlegrounds enters the market at #2, cannibalizing Counter-Strike's viewership and knocking it down to #4",
                        title: "New Entrant",
                        wrap: 500
                    },
                    subject: {
                        x1: 470,
                        x2: 540
                    },
                    x: 540,
                    y: 180,
                    dy: 30,
                    dx: 40,
                    className : "annotation2017"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Twitch experiments with allowing streamers to broadcast non-gaming related content, known as 'In real life' or IRL which would turn out to be a huge success",
                        title: "A New Genre",
                        wrap: 600
                    },subject: {
                        x1: 370,
                        x2: 470
                    },
                    x: 470,
                    y: 470,
                    dy: -20,
                    dx: 20,
                    className : "annotation2017"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Fortnite achieves mainstream popularity, getting famous personalities like Drake and Travis Scott to play on stream and collaborating with Marvel's Avengers for in-game content.",
                        title: "Explosive Growth",
                        wrap: 400
                    },subject: {
                        x1: 690,
                        x2: 720
                    },
                    x: 720,
                    y: 120,
                    dy: -20,
                    dx: 20,
                    className : "annotation2018"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Despite being the first Battle Royale game to enter the market, Playerunknown's Battlegrounds loses it's player & viewer base to it's more innovative competitors like Fortnite and Apex Legends. By the next year, it would fall off the top 10, never to return",
                        title: "Fading into Obscurity",
                        wrap: 400
                    },subject: {
                        x1: 430,
                        x2: 460
                    },
                    x: 460,
                    y: 350,
                    dy: -20,
                    dx: 20,
                    className : "annotation2018"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Twitch rebrands it's IRL/Non-Gaming category into the Just Chatting category",
                        title: "More IRL",
                        wrap: 400
                    },subject: {
                        x1: 520,
                        x2: 600
                    },
                    x: 600,
                    y: 240,
                    dy: -20,
                    dx: 20,
                    className : "annotation2019"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "GTA V, a game on the market since 2013 received a resurgence in popularity thanks to a new game mode 'GTA Roleplay' which attracted many popular streamers to start playing.",
                        title: "A Classic Revitalized",
                        wrap: 500
                    },subject: {
                        x1: 470,
                        x2: 540
                    },
                    x: 540,
                    y: 300,
                    dy: 20,
                    dx: 20,
                    className : "annotation2019"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Between 2019 and 2020 saw the rise of gaming and streaming culture, due to the Covid19 pandemic and people opting to stay home. Viewership rose across all gaming categories. Among Us in particular, became very popular as people could play with their friends over a video call.",
                        title: "Pandemic led growth",
                        wrap: 500
                    },subject: {
                        x1: 470,
                        x2: 470
                    },
                    x: 640,
                    y: 550,
                    dy: 0,
                    dx: 0,
                    className : "annotation2020"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Valorant enters the market and manages to entice popular streamers to switch from Counter-Strike and Apex Legends",
                        title: "Valorant, the Counter Strike Killer?",
                        wrap: 500
                    },subject: {
                        x1: 470,
                        x2: 470
                    },
                    x: 640,
                    y: 250,
                    dy: 0,
                    dx: 0,
                    className : "annotation2020"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Twitch Viewership continues its explosive growth, fueled by the pandemic. The Just Chatting category turned out to be a successful attempt at attracting non-gamers to the platform",
                        title: "Continued Growth",
                        wrap: 500
                    },subject: {
                        x1: 470,
                        x2: 470
                    },
                    x: 640,
                    y: 550,
                    dy: 0,
                    dx: 0,
                    className : "annotation2021"
                },
                {
                    type: d3.annotationXYThreshold,
                    note: {
                        label: "Warzone, the latest Battle Royale game to enter the market, competes with Fortnite and Apex Legends for viewership",
                        title: "Battle of the Battle Royales",
                        wrap: 500
                    },subject: {
                        x1: 600,
                        x2: 640
                    },
                    x: 640,
                    y: 350,
                    dy: 20,
                    dx: 0,
                    className : "annotation2021"
                }]


    

async function init() {
    data  = await d3.csv("https://nykznykz.github.io/twitch_data.csv");
    xdomain = [0,400000];
    xrange = [0,1000];
    ydomain = [0,10];
    yrange = [100,700];
    margin = 60
    xs = d3.scaleLinear().domain(xdomain).range(xrange);
    ys = d3.scaleLinear().domain(ydomain).range(yrange);


    
    // year filter buttons
    years = [2016,2017,2018,2019,2020,2021]
    d3.select("svg")
        .selectAll("g")
        .data(years)
        .enter()
        .append("g")
        .attr("transform", function(d, i) { return "translate(" + (i*margin +300) + ",20)"; })
        .attr("id","button")
        .append("text").text(function(d,i){return(years[i])})

    d3.select("svg")
    .selectAll("#button")
    .each(function(d, i)
    {
        d3.select(this).append("rect")
            .attr("id", "year")
            .attr('x', -5)
            .attr('y', -15)
            .attr('opacity', .2)
            .attr('width', 55)
            .attr('height', 20)
            .attr('stroke', 'black')
            .attr('fill', "purple")
            .on('click', function(d,i)
            {
                d3.selectAll("rect[id='year']").attr("fill", "purple")

                d3.select(this).attr("fill",  "blue")
                select_year = Number(d)
                refresh_chart()
            })
    })

    d3.select('#year').attr("fill",  "blue")
        
    d3.select('svg')
        .append('g')
        .attr("id", "chart")
        // .attr('transform','translate(' + margin + ',' + margin + ')')


    d3.select("#chart")
        .append("g")
        .attr("transform","translate("+300+","+0+")")
        .call(d3.axisLeft(ys).tickFormat(""));
    d3.select("#chart")
        .append("g")
        .attr("transform","translate("+300+","+(700)+")")
        .call(d3.axisBottom(xs));

    // Add annotation to the chart

    const makeAnnotations = d3.annotation()
            .annotations(annotations)
        
    d3.select("svg")
        .append("g")
        .call(makeAnnotations)

    select_year = 2016
    refresh_chart()
    



}

function refresh_chart(){

    d3.selectAll("#bar").remove()
    console.log(select_year)
    selected_data = data.filter(function(e){return (e.Year==select_year)})

    elem =  d3.select('#chart')
        .selectAll('rect')
        .data(selected_data)

    elemEnter = elem.enter()
    .append("g")
    .attr("id", "bar")

    tooltip = d3.select("#tooltip")

    elemEnter.append('rect')
        .attr('x',300)
        .attr('y',function(d,i) {return ys(i);})
        .attr('width',function(d,i) {return xs(d.Avg_viewers);})
        .attr('height',30)
        .attr('fill', "lightblue")
        .on("mouseover", function(d,i) {
            tooltip.style("opacity",1)
            .style("left",(d3.event.pageX) +"px")
            .style("top",(d3.event.pageY) +"px")
            .html("Average Number of Viewers: " + parseInt(d.Avg_viewers))
        })
        .on("mouseout", function(){tooltip.style("opacity",0)})

    elemEnter.append("text")
        .attr("dx", function(d){return 20})
        .attr('dy',function(d,i) {return ys(i) + 20;})
        .text(function(d){return d.Game})
    

    
    d3.selectAll(".annotation2016").attr("opacity",0);
    d3.selectAll(".annotation2017").attr("opacity",0);
    d3.selectAll(".annotation2018").attr("opacity",0)
    d3.selectAll(".annotation2019").attr("opacity",0)
    d3.selectAll(".annotation2020").attr("opacity",0)
    d3.selectAll(".annotation2021").attr("opacity",0)
    if(select_year==2016) d3.selectAll(".annotation2016").attr("opacity",1);
    if(select_year==2017) d3.selectAll(".annotation2017").attr("opacity",1);
    if(select_year==2018) d3.selectAll(".annotation2018").attr("opacity",1);
    if(select_year==2019) d3.selectAll(".annotation2019").attr("opacity",1);
    if(select_year==2020) d3.selectAll(".annotation2020").attr("opacity",1);
    if(select_year==2021) d3.selectAll(".annotation2021").attr("opacity",1);

}
</script>
</body>
</html>